.pagination
    display: flex
    flex-flow: wrap
    &_btn   
        color: #6c757d
        cursor: pointer
        background-color: #fff
        border-color: #dee2e6
        padding: 10px 5px
        transition: 0.4s
        outline: none
        width: 40px
        height: 40px
        margin: 0px 5px 5px 0px
        border-radius: 10px
        border: 1px solid rgba(122, 123, 151, 0.3)
        box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2), 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 1px 3px 0px rgba(0,0,0,0.12)
        &:hover
            background-color: #3d4977
            color: white
        &.active
            background-color: #3d4977
            color: white
            cursor: auto