.loader
    padding: 50px 0px
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    svg
        color: #1da1f2
        animation: loader 1s infinite linear

@keyframes loader
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)