.search_panel
    display: flex
    justify-content: space-between
    padding: 15px 20px
    box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2), 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 1px 3px 0px rgba(0,0,0,0.12)
    border-radius: 10px
    background: #fff
    margin-bottom: 20px
    font-weight: 600
    font-size: 26px
    &_count
        color: #3d4977

.penals
    margin-bottom: 30px

.panel
    padding-bottom: 20px
    height: 100%
    &_box
        box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2), 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 1px 3px 0px rgba(0,0,0,0.12)
        border-radius: 10px
        background: #fff
        border: 1px solid hsl(0,0%,80%)
        height: 100%
        display: flex
        flex-direction: column
    &_header
        padding: 10px 20px 10px
        border-bottom: 1px solid rgba(122,123,151,.3)
        display: flex
        justify-content: space-between
        align-items: flex-start
    &_body
        padding: 15px 20px
        border-bottom: 1px solid rgba(122,123,151,.3)
        flex-grow: 1
    &_footer
        display: flex
        flex-flow: wrap
        justify-content: space-between;
        padding: 12px 20px
    &_title
        font-size: 23px
        word-break: break-word
        font-weight: 700
        color: #3b3e66
        transition: 0.4s
        &:hover
            color: #6495ed
    &_rate
        border-radius: 5px
        display: inline-flex
        padding: 5px 0px 5px 5px
        border-radius: 10px
        background: white
        &-icon
            margin-right: 5px
            color: #febc00
        &-count
            color: #6c6c6c
    &_user
        display: flex
        &-img
            margin-right: 5px
            width: 22px
        &-name
            font-weight: 600
            margin-right: 10px
            transition: 0.4s
            &:hover
                color: tomato
        &-publish
            display: flex
            color: #8b8b8b
            font-style: italic