.filter
    display: flex
    justify-content: flex-end
    &_grid
        display: none
        margin-right: 10px
        @media(min-width: 768px)
            display: block
    &_btn
        width: 40px
        height: 40px
        background-color: #fff
        border-radius: 10px
        margin-right: 10px
        border: 1px solid hsl(0,0%,80%)
        font-size: 20px
        color: #6c757d
        outline: none
        cursor: pointer
        transition: 0.4s
        box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2), 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 1px 3px 0px rgba(0,0,0,0.12)
        &.active
            background-color: #3d4977
            color: white
            cursor: auto
            border-color: #3d4977
        &:hover
            background-color: #3d4977
            color: white
            border-color: #3d4977
        &:last-child
            margin-right: 0px
    &_select
        width: 100px
        margin-left: auto
        margin-bottom: 20px
        .select
            &__control
                min-height: 40px!important
                border-radius: 10px
                box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2), 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 1px 3px 0px rgba(0,0,0,0.12)
                &--is-focused
                    box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2), 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 1px 3px 0px rgba(0,0,0,0.12)
                    border-color: #3d4977!important
            &__menu
                border-radius: 10px