.search-bar
    &_control
        color: rgba(0, 0, 0, 0.87)
        background-color: rgb(255, 255, 255)
        transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms
        box-sizing: border-box
        font-family: Roboto, sans-serif
        box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2), 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 1px 3px 0px rgba(0,0,0,0.12)
        border-radius: 10px
        border: 1px solid rgba(122, 123, 151, 0.3)
        height: 60px
        display: flex
        justify-content: space-between
        margin: 0px auto 30px
    &_field
        margin: 0px 15px
        width: 100%
        &:focus
            border-color: #66afe9
            outline: 0
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6)
        input
            padding: 0px 0px
            position: relative
            width: 100%
            border: none
            outline: none
            background-color: rgba(0, 0, 0, 0)
            color: rgba(0, 0, 0, 0.87)
            cursor: inherit
            font: inherit
            opacity: 1
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
            height: 100%
    &_btn
        border: 10px
        box-sizing: border-box
        display: inline-block
        font-family: Roboto, sans-serif
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
        cursor: pointer
        text-decoration: none
        padding: 12px
        outline: none
        font-size: 22px
        font-weight: inherit
        position: relative
        z-index: 1
        overflow: visible
        transition: transform 200ms cubic-bezier(0.4, 0, 0.2, 1) 0s
        width: 60px
        height: 60px
        opacity: 0.54
        transform: scale(1, 1)
        background: none
        svg
            display: inline-block
            fill: rgb(158, 158, 158)
            height: 24px
            width: 24px
            user-select: none
            transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0s 
            opacity: 1
        &:hover
            svg
                path
                    fill: #1da1f2



