.header
    padding: 10px 0px
    background-color: #3d4977
    &_logo
        line-height: 0px
        img
            width: 70px
            height: 70px
    &_dev
        color: white
        font-size: 23px
        &:hover
            color: #1da1f2

@media(min-width: 992px)
    .header
        &_dev
            font-size: 30px