.app-wrapper
    display: flex
    flex-direction: column
    min-height: 100vh

.app-wrapper .main
    flex: 1
    background-color: #f8f9ff

.app-wrapper .footer
    margin-top: auto

.search
    padding: 50px 0px
