@font-face
  font-family: "Gilroy"
  src: url("./assets/fonts/Gilroy/Gilroy-Light.eot")
  src: local("./assets/fonts/Gilroy/Gilroy Light"), local("Gilroy-Light"), url("./assets/fonts/Gilroy/Gilroy-Light.eot?#iefix") format("embedded-opentype"), url("./assets/fonts/Gilroy/Gilroy-Light.woff") format("woff"), url("./assets/fonts/Gilroy/Gilroy-Light.ttf") format("truetype")
  font-weight: 300
  font-style: normal

@font-face
  font-family: "Gilroy"
  src: url("./assets/fonts/Gilroy/Gilroy-Regular.eot")
  src: local("../assets/fonts/Gilroy//Gilroy Regular"), local("Gilroy-Regular"), url("./assets/fonts/Gilroy/Gilroy-Regular.eot?#iefix") format("embedded-opentype"), url("./assets/fonts/Gilroy/Gilroy-Regular.woff") format("woff"), url("./assets/fonts/Gilroy/Gilroy-Regular.ttf") format("truetype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: "Gilroy"
  src: url("./assets/fonts/Gilroy/Gilroy-Medium.eot")
  src: local("./assets/fonts/Gilroy/Gilroy Medium"), local("Gilroy-Medium"), url("./assets/fonts/Gilroy/Gilroy-Medium.eot?#iefix") format("embedded-opentype"), url("./assets/fonts/Gilroy/Gilroy-Medium.woff") format("woff"), url("./assets/fonts/Gilroy/Gilroy-Medium.ttf") format("truetype")
  font-weight: 500
  font-style: normal


*
  box-sizing: border-box
  outline: 0

  &:before, &:after
    box-sizing: border-box

html
  height: 100%
  -webkit-box-sizing: border-box
  -webkit-box-sizing-box-sizing: border-box
  -ms-overflow-style: scrollbar
  -webkit-text-size-adjust: none
  -ms-text-size-adjust: none

body
  display: block
  width: 100%
  height: 100%
  font-weight: 500
  line-height: 1.5
  color: #000
  position: relative
  font-family: Gilroy
  font-size: 16px
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, main
  display: block

blockquote, q
  quotes: none

blockquote
  &:before, &:after
    content: ''
    content: none

q
  &:before, &:after
    content: ''
    content: none

table
  border-collapse: collapse
  border-width: 0px
  padding: 0px
  margin: 0px

input, textarea
  color: #000
  font-family: "Montserrat"
  outline: none
  border-radius: 0
  -moz-border-radius: 0
  -webkit-border-radius: 0
  -webkit-appearance: none

input
  &[type="button"], &[type="submit"]
    cursor: pointer

button
  cursor: pointer

textarea
  resize: none

td
  margin: 0px
  padding: 0px

form
  padding: 0px
  margin: 0px

a
  display: inline-block
  text-decoration: none
  outline: none
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  -webkit-transition: 0.6s
  -webkit-transition--moz-transition: 0.6s
  -webkit-transition--moz-transition--ms-transition: 0.6s
  -webkit-transition--moz-transition--ms-transition--o-transition: 0.6s
  -webkit-transition--moz-transition--ms-transition--o-transition-transition: 0.6s

span, p
  display: inline-block

a, span, div, button
  outline: none !important

input
  &[type=submit], &[type=button]
    -webkit-appearance: none
    outline: none
    -webkit-transition: 0.6s
    -webkit-transition--moz-transition: 0.6s
    -webkit-transition--moz-transition--ms-transition: 0.6s
    -webkit-transition--moz-transition--ms-transition--o-transition: 0.6s
    -webkit-transition--moz-transition--ms-transition--o-transition-transition: 0.6s

button
  -webkit-appearance: none
  outline: none
  -webkit-transition: 0.6s
  -webkit-transition--moz-transition: 0.6s
  -webkit-transition--moz-transition--ms-transition: 0.6s
  -webkit-transition--moz-transition--ms-transition--o-transition: 0.6s
  -webkit-transition--moz-transition--ms-transition--o-transition-transition: 0.6s

ul, ol
  list-style-type: none
  margin: 0
  padding: 0

img
  max-width: 100%
  height: auto